{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "http://localhost:4200",
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "RateLimiting": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=harmony;Username=harmony;Password=harmony",
    "Redis": "localhost:6379,abortConnect=false",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ObjectStorage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "harmony",
    "UseSSL": false
  },
  "LiveKit": {
    "ApiKey": "",
    "ApiSecret": "",
    "Host": ""
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": ""
  },
  "Google": {
    "ClientId": "249656440062-8uqu5rk0vsft4m6ijgqon4llrdq41h3d.apps.googleusercontent.com"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "From": "no-reply@harmony.local",
    "FromName": "Harmony"
  },
  "ScyllaDB": {
    "ContactPoints": ["127.0.0.1"],
    "Port": 9042,
    "Keyspace": "harmony"
  },
  "Snowflake": {
    "WorkerId": 0,
    "DatacenterId": 0
  }
}
